All    0100.0ccc.cccc    STATIC      CPU
All    0100.0ccc.cccd    STATIC      CPU
All    0180.c200.0000    STATIC      CPU
All    0180.c200.0001    STATIC      CPU
All    0180.c200.0002    STATIC      CPU
All    0180.c200.0003    STATIC      CPU
All    0180.c200.0004    STATIC      CPU
All    0180.c200.0005    STATIC      CPU
All    0180.c200.0006    STATIC      CPU
All    0180.c200.0007    STATIC      CPU
All    0180.c200.0008    STATIC      CPU
All    0180.c200.0009    STATIC      CPU
All    0180.c200.000a    STATIC      CPU
All    0180.c200.000b    STATIC      CPU
All    0180.c200.000c    STATIC      CPU
All    0180.c200.000d    STATIC      CPU
All    0180.c200.000e    STATIC      CPU
All    0180.c200.000f    STATIC      CPU
All    0180.c200.0010    STATIC      CPU
All    ffff.ffff.ffff    STATIC      CPU
20    000a.f4d3.e481    DYNAMIC     Gi0/2
10    000a.f4d3.e480    DYNAMIC     Gi0/2
10    000a.f4d3.e481    DYNAMIC     Gi0/2
10    000c.295e.bb64    DYNAMIC     Fa0/3
10    0012.7b50.01f6    DYNAMIC     Fa0/1
10    0018.e761.77a8    DYNAMIC     Fa0/1
10    001b.0c96.c5e8    DYNAMIC     Fa0/6
10    001d.7060.d31b    DYNAMIC     Fa0/5
10    001e.130b.1aee    DYNAMIC     Fa0/2
10    0023.339d.0792    DYNAMIC     Fa0/4
10    2893.fe6c.e163    DYNAMIC     Gi0/1
10    c018.85e5.ecbf    DYNAMIC     Fa0/1
10    c018.85e5.eedb    DYNAMIC     Fa0/1
30    000a.f4d3.e481    DYNAMIC     Gi0/2
30    2893.fe6c.e163    DYNAMIC     Gi0/1
1    000a.f4d3.e481    DYNAMIC     Gi0/2
1    2893.fe6c.e163    DYNAMIC     Gi0/1
